.
├── .DS_Store
├── .gitignore
├── README.md
├── app
│   ├── (auth)
│   │   └── join
│   │       └── page.tsx
│   ├── (dashboard)
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   └── war-machine
│   │       └── page.tsx
│   ├── (public)
│   │   └── landing
│   │       └── page.tsx
│   ├── api
│   │   └── health
│   │       └── route.ts
│   ├── globals.css
│   ├── intelligence
│   │   └── page.tsx
│   ├── layout.tsx
│   ├── not-found.tsx
│   ├── page.tsx
│   └── providers.tsx
├── components
│   ├── LanguageSwitcher.tsx
│   ├── MatrixBackground.tsx
│   ├── intelligence
│   ├── shared
│   └── visuals
│       └── NeuralCanvas.tsx
├── contexts
│   └── translation-context.tsx
├── next-env.d.ts
├── next.config.ts
├── package.json
├── project_structure.txt
└── tsconfig.json

16 directories, 23 files
