{
  "name": "@lionspace/web",
  "version": "0.0.0",
  "private": true,
  "sideEffects": [
    "*.css",
    "*.scss",
    "*.sass",
    "global.css"
  ],
  "scripts": {
    "dev": "cross-env FORCE_COLOR=1 next dev --turbo -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --config ../../eslint.config.mjs",
    "lint:fix": "eslint . --config ../../eslint.config.mjs --fix",
    "prettier": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "analyze": "cross-env ANALYZE=true pnpm run build",
    "test": "cross-env FORCE_COLOR=1 vitest",
    "test:watch": "cross-env FORCE_COLOR=1 vitest --watch",
    "test:ui": "cross-env FORCE_COLOR=1 vitest --ui",
    "test:coverage": "cross-env FORCE_COLOR=1 vitest --coverage",
    "e2e:headless": "playwright test",
    "e2e:ui": "playwright test --ui",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "npx patch-package -y",
    "coupling-graph": "npx madge --extensions js,jsx,ts,tsx,css,md,mdx ./ --exclude '.next|tailwind.config.js|reset.d.ts|prettier.config.js|postcss.config.js|playwright.config.ts|next.config.js|next-env.d.ts|instrumentation.ts|e2e/|README.md|.storybook/|.eslintrc.js' --image graph.svg",
    "verify": "node scripts/visual-verification.mjs",
    "analyze:bundle": "cross-env ANALYZE=true npm run build && node scripts/analyze-bundle.js",
    "analyze:quick": "node scripts/analyze-bundle.js",
    "perf:monitor": "npm run build && npm run analyze:bundle",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org $SENTRY_ORG --project $SENTRY_PROJECT .next && sentry-cli sourcemaps upload --org $SENTRY_ORG --project $SENTRY_PROJECT .next",
    "monitor:setup": "bash scripts/monitor-chromium.sh setup",
    "monitor:start": "bash scripts/monitor-chromium.sh monitor",
    "monitor:analyze": "bash scripts/monitor-chromium.sh analyze",
    "monitor:cleanup": "bash scripts/monitor-chromium.sh cleanup",
    "monitor:report": "bash scripts/monitor-chromium.sh report",
    "monitor:realtime": "node scripts/realtime-monitor.js",
    "logs:analyze": "node scripts/log-analyzer.js",
    "test:monitor": "playwright test tests/monitoring.spec.ts --headed"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.5.2",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-radio-group": "^1.3.6",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-select": "2.0.0",
    "@radix-ui/react-slider": "^1.3.4",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toggle-group": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@sentry/nextjs": "^10.10.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@vercel/otel": "^1.12.0",
    "chart.js": "^4.5.0",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.5",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-graph-vis": "^1.0.7",
    "reactflow": "^11.11.4",
    "reagraph": "^4.30.3",
    "tailwind-merge": "^2.6.0",
    "vis-network": "^9.1.9",
    "web-vitals": "^4.2.4",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-syntax-flow": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "15.5.2",
    "@opentelemetry/api": "1.7.0",
    "@opentelemetry/resources": "1.18.1",
    "@opentelemetry/sdk-node": "0.45.1",
    "@opentelemetry/sdk-trace-node": "1.18.1",
    "@opentelemetry/semantic-conventions": "1.18.1",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.5",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^20.17.43",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.3",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "axe-core": "^4.10.3",
    "axe-playwright": "^2.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "jsdom": "^26.1.0",
    "patch-package": "^8.0.0",
    "playwright": "^1.52.0",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.5",
    "typescript-eslint": "^8.32.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "webpack": "5.94.0"
  }
}
