{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Next.js Web App",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Next.js specific overrides
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    
    // Next.js paths
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/app/*": ["./app/*"],
      "@/contexts/*": ["./contexts/*"],
      "@/atoms/*": ["./components/atoms/*"],
      "@/molecules/*": ["./components/molecules/*"],
      "@/organisms/*": ["./components/organisms/*"],
      "@/templates/*": ["./components/templates/*"],
      "@/test/*": ["./test/*"],
      "@/types/*": ["./types/*"],
      "@/services/*": ["./services/*"]
    },
    
    // Next.js plugins
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "test/**/*.test.ts",
    "test/**/*.test.tsx",
    "e2e/**/*",
    ".next",
    "out",
    "coverage"
  ]
}
