/* Component-specific styles */

@layer components {
  /* Advanced Network Visualization Container */
  .network-visualization {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
  }

  /* Matrix Rain Container */
  .matrix-container {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 2;
    overflow: hidden;
  }

  /* Neural Network Grid */
  .neural-grid {
    position: absolute;
    inset: 0;
    opacity: 0.4;
  }
  /* Terminal Grid Background */
  .terminal-grid {
    position: fixed;
    inset: 0;
    background:
      linear-gradient(180deg, rgb(var(--terminal-bg)) 0%, rgb(var(--terminal-secondary)) 100%),
      repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(var(--terminal-border), var(--grid-opacity)) 2px,
        rgba(var(--terminal-border), var(--grid-opacity)) 4px
      ),
      repeating-linear-gradient(
        90deg,
        transparent,
        transparent 2px,
        rgba(var(--terminal-border), var(--grid-opacity)) 2px,
        rgba(var(--terminal-border), var(--grid-opacity)) 4px
      );
    background-size:
      100% 100%,
      var(--grid-size) var(--grid-size),
      var(--grid-size) var(--grid-size);
    pointer-events: none;
    z-index: 1;
    animation: grid-fade 4s ease-in-out infinite;
  }

  /* Terminal Text Gradient - Enhanced */
  .terminal-text-gradient {
    background: linear-gradient(
      135deg,
      rgb(var(--terminal-cyan)) 0%,
      rgb(var(--terminal-gold)) 50%,
      rgb(var(--terminal-cyan)) 100%
    );
    background-size: 200% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-shift 3s ease infinite;
  }

  /* Enhanced Data Flow Lines */
  .data-flow-line {
    position: absolute;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(var(--terminal-cyan), 0.8) 50%, transparent 100%);
    animation: data-flow var(--data-flow-speed) ease-in-out infinite;
    will-change: transform;
  }

  /* Vertical Data Flow Lines */
  .data-flow-vertical {
    position: absolute;
    width: 1px;
    background: linear-gradient(180deg, transparent 0%, rgba(var(--terminal-cyan), 0.8) 50%, transparent 100%);
    animation: data-flow-vertical calc(var(--data-flow-speed) * 1.5) ease-in-out infinite;
    will-change: transform;
  }

  /* Matrix Digital Rain */
  .matrix-rain {
    position: absolute;
    width: 2px;
    font-family: var(--font-terminal);
    font-size: 12px;
    line-height: 14px;
    color: rgba(var(--terminal-cyan), 0.8);
    white-space: nowrap;
    pointer-events: none;
    animation: matrix-rain 8s linear infinite;
    will-change: transform, opacity;
  }

  .matrix-rain.fast {
    animation-duration: 4s;
  }

  .matrix-rain.slow {
    animation-duration: 12s;
  }

  /* Matrix Characters with Fade Effect */
  .matrix-char {
    display: block;
    animation: matrix-char-fade 2s ease-in-out infinite;
    animation-delay: var(--char-delay, 0s);
  }

  /* Data Packets */
  .data-packet {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(var(--terminal-cyan), 1);
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(var(--terminal-cyan), 0.8);
    animation: data-pulse 2s ease-in-out infinite;
    will-change: transform, opacity;
  }

  /* Scan Line Effect */
  .scanline {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, rgba(var(--terminal-cyan), 0.6) 50%, transparent 100%);
    animation: scan-line var(--scan-speed) linear infinite;
    z-index: 2;
  }

  /* Enhanced Network Node */
  .network-node {
    position: absolute;
    width: var(--node-size-medium);
    height: var(--node-size-medium);
    background: rgba(var(--terminal-cyan), 0.9);
    border: 1px solid rgba(var(--terminal-cyan), 1);
    border-radius: 50%;
    box-shadow:
      var(--network-glow) rgba(var(--terminal-cyan), 0.5),
      0 0 20px rgba(var(--terminal-cyan), 0.3),
      inset 0 0 4px rgba(var(--terminal-cyan), 0.5);
    animation: node-pulse var(--pulse-speed) ease-in-out infinite;
    will-change: var(--will-change-full);
    transform: translateZ(0); /* Force hardware acceleration */
    backface-visibility: hidden;
  }

  /* Neural Network Nodes - Enhanced Intelligence */
  .neural-node {
    position: absolute;
    width: var(--node-size-large);
    height: var(--node-size-large);
    background: radial-gradient(
      circle,
      rgba(var(--terminal-cyan), 1) 0%,
      rgba(var(--terminal-cyan), 0.6) 70%,
      transparent 100%
    );
    border-radius: 50%;
    box-shadow:
      0 0 15px rgba(var(--terminal-cyan), 0.6),
      0 0 30px rgba(var(--terminal-cyan), 0.4),
      0 0 45px rgba(var(--terminal-cyan), 0.2);
    animation: neural-pulse var(--neural-speed) ease-in-out infinite;
    will-change: var(--will-change-opacity);
    transform: translateZ(0);
    backface-visibility: hidden;
  }

  /* Network Connection Lines */
  .network-connection {
    position: absolute;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(var(--terminal-cyan), 0.3) 20%,
      rgba(var(--terminal-cyan), 0.8) 50%,
      rgba(var(--terminal-cyan), 0.3) 80%,
      transparent 100%
    );
    transform-origin: left center;
    opacity: 0;
    animation: connection-pulse 4s ease-in-out infinite;
    will-change: opacity, transform;
  }

  /* SVG Network Lines for Complex Connections */
  .network-svg-line {
    stroke: rgba(var(--terminal-cyan), 0.6);
    stroke-width: 1;
    fill: none;
    stroke-dasharray: 5 5;
    animation: connection-pulse 3s ease-in-out infinite;
    will-change: stroke-dasharray, opacity;
  }

  /* Terminal Text Glow */
  .terminal-glow {
    text-shadow:
      0 0 10px rgba(var(--terminal-cyan), 0.5),
      0 0 20px rgba(var(--terminal-cyan), 0.3),
      0 0 30px rgba(var(--terminal-cyan), 0.1);
    animation: glow-pulse 2s ease-in-out infinite alternate;
  }

  .terminal-glow-gold {
    text-shadow:
      0 0 10px rgba(var(--terminal-gold), 0.5),
      0 0 20px rgba(var(--terminal-gold), 0.3),
      0 0 30px rgba(var(--terminal-gold), 0.1);
  }

  /* Hero Title with Gradient */
  .hero-title {
    background: linear-gradient(180deg, rgb(var(--terminal-cyan)) 0%, rgba(var(--terminal-cyan), 0.6) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.05em;
    font-weight: 700;
  }

  /* Terminal Button */
  .terminal-button {
    @apply font-terminal relative overflow-hidden;
    background: rgba(var(--terminal-bg), 0.8);
    border: 1px solid rgba(var(--terminal-cyan), 0.3);
    color: rgb(var(--terminal-cyan));
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .terminal-button:hover {
    background: rgba(var(--terminal-cyan), 0.1);
    border-color: rgba(var(--terminal-cyan), 0.8);
    box-shadow:
      0 0 20px rgba(var(--terminal-cyan), 0.4),
      inset 0 0 20px rgba(var(--terminal-cyan), 0.1);
    transform: translateY(-1px);
  }

  .terminal-button:active {
    transform: translateY(0);
  }

  .terminal-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(var(--terminal-cyan), 0.4), transparent);
    transition: left 0.5s ease;
  }

  .terminal-button:hover::before {
    left: 100%;
  }

  /* Terminal Card */
  .terminal-card {
    @apply relative;
    background: rgba(var(--terminal-bg), 0.95);
    border: 1px solid rgba(var(--terminal-border), 0.5);
    box-shadow:
      0 0 40px rgba(var(--terminal-cyan), 0.05),
      inset 0 0 20px rgba(var(--terminal-bg), 0.5);
  }

  .terminal-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(var(--terminal-cyan), 0.5), transparent);
    animation: data-flow 3s ease-in-out infinite;
  }

  /* Status Indicators */
  .status-online {
    @apply relative;
    width: 8px;
    height: 8px;
    background: rgb(var(--terminal-cyan));
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(var(--terminal-cyan), 0.8);
  }

  .status-online::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgb(var(--terminal-cyan));
    border-radius: 50%;
    animation: status-ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
  }

  /* Terminal Input */
  .terminal-input {
    @apply bg-terminal-bg border-terminal-border text-terminal-text font-terminal border;
    transition: all 0.2s ease;
  }

  .terminal-input:focus {
    @apply border-terminal-cyan outline-none;
    box-shadow:
      0 0 20px rgba(var(--terminal-cyan), 0.2),
      inset 0 0 10px rgba(var(--terminal-cyan), 0.05);
  }

  /* Command Line Prompt */
  .command-prompt::before {
    content: "> ";
    color: rgb(var(--terminal-cyan));
    font-weight: bold;
  }

  /* Terminal Cursor */
  .terminal-cursor {
    display: inline-block;
    width: 10px;
    height: 20px;
    background: rgb(var(--terminal-cyan));
    animation: terminal-blink 1.5s step-end infinite;
    vertical-align: text-bottom;
    margin-left: 2px;
  }

  /* Data Stream Display */
  .data-stream {
    font-family: "Space Mono", monospace;
    font-size: 0.875rem;
    line-height: 1.4;
    color: rgba(var(--terminal-cyan), 0.8);
    white-space: pre-wrap;
    word-break: break-all;
  }

  /* Alert Banner */
  .alert-critical {
    @apply bg-terminal-red/10 border-terminal-red/50 text-terminal-red border;
    box-shadow: 0 0 30px rgba(var(--terminal-red), 0.2);
  }

  .alert-warning {
    @apply bg-terminal-gold/10 border-terminal-gold/50 text-terminal-gold border;
    box-shadow: 0 0 30px rgba(var(--terminal-gold), 0.2);
  }

  .alert-info {
    @apply bg-terminal-cyan/10 border-terminal-cyan/50 text-terminal-cyan border;
    box-shadow: 0 0 30px rgba(var(--terminal-cyan), 0.2);
  }

  /* Cognitive Warfare Messages Component */
  .cognitive-warfare-messages {
    position: relative;
    --message-animation-duration: 3500ms;
    --typewriter-cursor-blink: 1s;
  }

  .cognitive-warfare-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 5rem;
  }

  .message-container {
    position: relative;
    min-height: 3rem;
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  .message-text {
    position: relative;
    width: 100%;
    word-wrap: break-word;
    hyphens: auto;
    font-variant-ligatures: none;
    font-feature-settings: "liga" 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeSpeed;
  }

  /* RTL Support */
  .message-text[dir="rtl"] {
    text-align: right;
    direction: rtl;
    unicode-bidi: bidi-override;
  }

  .message-text[dir="ltr"] {
    text-align: left;
    direction: ltr;
  }

  /* Hebrew text specific fixes */
  .cognitive-warfare-messages[dir="rtl"] .message-text {
    direction: rtl;
    unicode-bidi: bidi-override;
    text-align: right;
  }

  .cognitive-warfare-messages[dir="rtl"] .message-text span {
    direction: rtl;
    unicode-bidi: bidi-override;
  }

  /* Fix for Hebrew text display */
  .cognitive-warfare-messages[dir="rtl"] {
    direction: rtl;
    unicode-bidi: bidi-override;
  }

  .cognitive-warfare-messages[dir="rtl"] * {
    direction: rtl;
    unicode-bidi: bidi-override;
  }

  /* Typewriter Cursor */
  .cursor {
    display: inline-block;
    background: currentColor;
    animation: cursor-blink var(--typewriter-cursor-blink) infinite;
    vertical-align: top;
    margin-inline-start: 0.25rem;
  }

  /* Enhanced Progress Bar */
  .progress-bar {
    position: relative;
    overflow: hidden;
    background: rgba(var(--terminal-border), 0.3);
    border-radius: 0.25rem;
  }

  .progress-fill {
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(var(--terminal-cyan), 0.8) 0%,
      rgba(var(--terminal-cyan), 1) 50%,
      rgba(var(--terminal-cyan), 0.8) 100%
    );
    background-size: 200% 100%;
    animation: progress-shimmer 2s ease-in-out infinite;
    transition: width 1s ease-out;
  }

  /* Controls Styling */
  .controls {
    font-size: 0.875rem;
    opacity: 0.8;
    transition: opacity 0.3s ease;
  }

  .cognitive-warfare-messages:hover .controls {
    opacity: 1;
  }

  .pause-button {
    position: relative;
    overflow: hidden;
    font-family: inherit;
    font-size: inherit;
    white-space: nowrap;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }

  .pause-button:focus-visible {
    outline: 2px solid rgba(var(--terminal-cyan), 0.8);
    outline-offset: 2px;
  }

  .pause-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(var(--terminal-cyan), 0.2), transparent);
    transition: left 0.3s ease;
  }

  .pause-button:hover::before {
    left: 100%;
  }

  /* Message Counter */
  .message-counter {
    font-variant-numeric: tabular-nums;
    letter-spacing: 0.05em;
  }

  /* Reduced Motion Indicator */
  .reduced-motion-indicator {
    font-style: italic;
    opacity: 0.7;
  }

  /* Performance Optimizations */
  .cognitive-warfare-messages *,
  .cognitive-warfare-messages *::before,
  .cognitive-warfare-messages *::after {
    will-change: auto;
    transform: translateZ(0);
    backface-visibility: hidden;
  }

  /* High Contrast Mode Support */
  @media (prefers-contrast: high) {
    .message-text {
      text-shadow: none;
    }

    .progress-fill {
      background: currentColor;
    }

    .pause-button {
      border-width: 2px;
    }
  }

  /* Print Styles */
  @media print {
    .cognitive-warfare-messages {
      display: none;
    }
  }

  /* Focus Management */
  .cognitive-warfare-messages:focus-within .pause-button {
    box-shadow: 0 0 0 2px rgba(var(--terminal-cyan), 0.5);
  }

  /* Loading State Animation */
  .cognitive-warfare-loading .font-mono {
    animation: loading-pulse 1.5s ease-in-out infinite;
  }

  /* TODO(human): Add missing terminal animations */

  /* Keyframe Animations */
  @keyframes grid-fade {
    0%,
    100% {
      opacity: 0.3;
    }
    50% {
      opacity: 0.1;
    }
  }

  @keyframes gradient-shift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes data-flow {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: translateX(100vw);
      opacity: 0;
    }
  }

  @keyframes data-flow-vertical {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: translateY(100vh);
      opacity: 0;
    }
  }

  @keyframes scan-line {
    0% {
      transform: translateY(-100vh);
    }
    100% {
      transform: translateY(100vh);
    }
  }

  @keyframes node-pulse {
    0%,
    100% {
      transform: scale(1);
      opacity: 0.8;
    }
    50% {
      transform: scale(1.2);
      opacity: 1;
    }
  }

  @keyframes neural-pulse {
    0%,
    100% {
      opacity: 0.6;
      transform: scale(1);
    }
    50% {
      opacity: 1;
      transform: scale(1.1);
    }
  }

  @keyframes connection-pulse {
    0% {
      opacity: 0;
      transform: scaleX(0);
    }
    50% {
      opacity: 1;
      transform: scaleX(1);
    }
    100% {
      opacity: 0;
      transform: scaleX(0);
    }
  }

  @keyframes glow-pulse {
    0% {
      filter: brightness(1) saturate(1);
    }
    100% {
      filter: brightness(1.2) saturate(1.4);
    }
  }

  @keyframes status-ping {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    75%,
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }

  @keyframes terminal-blink {
    0%,
    50% {
      opacity: 1;
    }
    51%,
    100% {
      opacity: 0;
    }
  }

  @keyframes cursor-blink {
    0%,
    50% {
      opacity: 1;
    }
    51%,
    100% {
      opacity: 0;
    }
  }

  @keyframes progress-shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  @keyframes loading-pulse {
    0%,
    100% {
      opacity: 0.4;
    }
    50% {
      opacity: 1;
    }
  }

  @keyframes matrix-rain {
    0% {
      transform: translateY(-100vh);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: translateY(100vh);
      opacity: 0;
    }
  }

  @keyframes matrix-char-fade {
    0%,
    100% {
      opacity: 0.2;
    }
    50% {
      opacity: 1;
    }
  }

  @keyframes data-pulse {
    0%,
    100% {
      transform: scale(1);
      opacity: 0.8;
    }
    50% {
      transform: scale(1.5);
      opacity: 1;
    }
  }
}
