/* Legacy styles from original implementation - to be gradually migrated */

/* Typewriter Cursor */
.typewriter-cursor::after {
  content: "█";
  animation: blink 1.2s step-end infinite;
  text-shadow: 0 0 5px #b8fff2;
  color: #b8fff2;
}

/* CTA and Gemini Buttons */
.cta-button,
.gemini-button {
  transition: all 0.3s cubic-bezier(0.22, 1, 0.36, 1);
  font-family: "Space Mono", monospace;
}

.cta-button:hover,
.gemini-button:hover {
  background-color: #b8fff2;
  color: #0b1220;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(184, 255, 242, 0.2);
}

.cta-button:focus,
.gemini-button:focus {
  outline: 2px solid #b8fff2;
  outline-offset: 3px;
}

.gemini-button {
  background-color: rgba(184, 255, 242, 0.1);
  border: 1px solid rgba(184, 255, 242, 0.5);
}

.gemini-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: translateY(0);
  box-shadow: none;
}

/* AI Terminal */
.ai-terminal {
  border: 1px solid rgba(184, 255, 242, 0.2);
  background: rgba(11, 18, 32, 0.7);
  backdrop-filter: blur(10px);
}

/* Chat Bubbles */
.chat-bubble {
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  max-width: 80%;
  margin-bottom: 0.5rem;
}

.chat-bubble.user {
  background-color: rgba(184, 255, 242, 0.2);
  align-self: flex-end;
  text-align: right;
}

.chat-bubble.model {
  background-color: #1e293b;
  align-self: flex-start;
}

/* KPI Cards */
.kpi-card {
  background-color: rgba(184, 255, 242, 0.05);
  border: 1px solid rgba(184, 255, 242, 0.2);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
}

.kpi-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #b8fff2;
  font-family: "Space Mono", monospace;
}

.kpi-label {
  font-size: 1rem;
  color: #cbd5e1;
  font-family: "Source Sans Pro", sans-serif;
}

/* Log Entries */
.log-entry {
  border-left: 3px solid #b8fff2;
  padding-left: 1rem;
  margin-bottom: 1.5rem;
}

.log-meta {
  font-family: "Space Mono", monospace;
  font-size: 0.8rem;
  color: #94a3b8;
}

.log-hash {
  font-family: "Space Mono", monospace;
  font-size: 0.75rem;
  color: #64748b;
  word-break: break-all;
}

/* Status Dots */
.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 0.5rem;
}

.status-dot.active {
  background-color: #4ade80;
  box-shadow: 0 0 5px #4ade80;
}

.status-dot.paused {
  background-color: #facc15;
}

.status-dot.running {
  animation: pulse-animation 1.5s infinite;
}

/* Automation Items */
.automation-item {
  transition: all 0.3s ease-in-out;
}

/* Chart Container */
.chart-container {
  position: relative;
  width: 100%;
  height: 350px;
}

/* Tab System */
.tab {
  transition: all 0.2s ease-in-out;
  font-family: "Space Mono", monospace;
}

.tab.active {
  background-color: rgba(184, 255, 242, 0.2);
  border-bottom-color: #b8fff2;
  color: #b8fff2;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* AI Result Styles */
.ai-result h2,
#chat-history h2,
#dossier-content h2,
.network-insights h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #b8fff2;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-family: "Space Mono", monospace;
}

.ai-result .reliability-score {
  font-size: 3rem;
  font-weight: 700;
  font-family: "Space Mono", monospace;
  text-align: center;
  margin: 1rem 0;
}

.ai-result .reliability-label {
  text-align: center;
  font-size: 1rem;
  color: #cbd5e1;
  margin-bottom: 2rem;
}

#dossier-content h3,
.campaign-plan h3,
.network-insights h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #a7e6ff;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  font-family: "Space Mono", monospace;
}

.ai-result p,
.ai-result li,
#chat-history p,
#dossier-content p,
.campaign-plan p,
.campaign-plan li,
.network-insights p,
.network-insights li {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.ai-result ul,
#dossier-content ul,
.campaign-plan ul,
.network-insights ul {
  list-style: none;
  padding-left: 0;
}

.ai-result li::before,
#dossier-content li::before,
.campaign-plan li::before,
.network-insights li::before {
  content: "›";
  color: #b8fff2;
  margin-right: 0.5rem;
  font-weight: bold;
}

.campaign-plan blockquote {
  border-right: 3px solid #b8fff2;
  padding-right: 1rem;
  margin-right: 0;
  font-style: italic;
  color: #e2e8f0;
}

/* Dossier Modal */
#dossier-modal {
  background: rgba(11, 18, 32, 0.9);
  backdrop-filter: blur(15px);
}

/* Audio Upload Styles */
#audio-upload-label {
  background-color: rgba(184, 255, 242, 0.1);
  border: 1px solid rgba(184, 255, 242, 0.5);
}

#audio-upload-label:hover {
  background-color: #b8fff2;
  color: #0b1220;
}

/* OSINT Table */
#osint-table th {
  cursor: pointer;
  font-family: "Space Mono", monospace;
}

/* Print Styles */
@media print {
  .terminal-grid,
  .scanline,
  .data-flow-line {
    display: none;
  }

  body {
    background: white;
    color: black;
  }
}