/* Utility classes and helper styles */

@layer utilities {
  /* Accessibility */
  .skip-link {
    @apply bg-terminal-bg text-terminal-cyan border-terminal-cyan absolute left-[-9999px] z-50 rounded border px-4 py-2;
  }

  .skip-link:focus {
    @apply top-4 left-4;
  }

  /* Focus Styles */
  .focus-terminal {
    @apply focus:ring-terminal-cyan focus:ring-offset-terminal-bg focus:ring-2 focus:ring-offset-2 focus:outline-none;
  }

  /* Utility Classes */
  .text-terminal {
    font-family: "Space Mono", monospace;
    letter-spacing: 0.02em;
  }

  .border-terminal {
    border: 1px solid rgba(var(--terminal-border), 0.3);
  }

  /* Enhanced Glow Effects */
  .glow-cyan {
    filter: drop-shadow(0 0 10px rgba(var(--terminal-cyan), 0.5));
  }

  .glow-gold {
    filter: drop-shadow(0 0 10px rgba(var(--terminal-gold), 0.5));
  }

  .glow-red {
    filter: drop-shadow(0 0 10px rgba(var(--terminal-red), 0.5));
  }

  .glow-green {
    filter: drop-shadow(0 0 10px rgba(110, 231, 183, 0.5));
  }

  /* Shadow Glow Effects for TailwindUI Components */
  .shadow-glow-cyan {
    box-shadow:
      0 0 20px rgba(var(--terminal-cyan), 0.3),
      0 0 40px rgba(var(--terminal-cyan), 0.2),
      inset 0 0 10px rgba(var(--terminal-cyan), 0.1);
  }

  .shadow-glow-gold {
    box-shadow:
      0 0 20px rgba(var(--terminal-gold), 0.3),
      0 0 40px rgba(var(--terminal-gold), 0.2),
      inset 0 0 10px rgba(var(--terminal-gold), 0.1);
  }

  .shadow-glow-red {
    box-shadow:
      0 0 20px rgba(var(--terminal-red), 0.3),
      0 0 40px rgba(var(--terminal-red), 0.2),
      inset 0 0 10px rgba(var(--terminal-red), 0.1);
  }

  .shadow-glow-green {
    box-shadow:
      0 0 20px rgba(110, 231, 183, 0.3),
      0 0 40px rgba(110, 231, 183, 0.2),
      inset 0 0 10px rgba(110, 231, 183, 0.1);
  }

  .shadow-glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite;
  }

  .shadow-glow-strong {
    box-shadow:
      0 0 30px rgba(var(--terminal-cyan), 0.5),
      0 0 60px rgba(var(--terminal-cyan), 0.3),
      inset 0 0 20px rgba(var(--terminal-cyan), 0.1);
  }

  /* Scanline Background Pattern */
  .bg-scanline {
    background: linear-gradient(180deg, transparent 0%, rgba(var(--terminal-cyan), 0.1) 50%, transparent 100%);
  }
}