{
  "title": "Rotating Cognitive Warfare Messages – Multilingual",
  "languages": ["en", "he", "ar", "fr", "de", "ru", "es", "pt", "it", "zh", "ja", "hi", "fa"],
  "messages": [
    {
      "id": 1,
      "en": "Khamenei declared: the victor of the next war is the one who controls media. The war is already here.",
      "he": "חמינאי הצהיר: המנצח במלחמה הבאה יהיה מי ששולט במדיה. המלחמה כבר כאן.",
      "ar": "صرح خامنئي: المنتصر في الحرب القادمة هو من يسيطر على الإعلام. الحرب بدأت بالفعل.",
      "fr": "Khamenei a déclaré : le vainqueur de la prochaine guerre sera celui qui contrôle les médias. La guerre est déjà là.",
      "de": "Khamenei erklärte: Der Sieger des nächsten Krieges ist derjenige, der die Medien kontrolliert. Der Krieg ist bereits da.",
      "ru": "Хаменеи заявил: победителем в следующей войне станет тот, кто контролирует СМИ. Война уже началась.",
      "es": "Jamenei declaró: el vencedor de la próxima guerra será quien controle los medios. La guerra ya está aquí.",
      "pt": "Khamenei declarou: o vencedor da próxima guerra será quem controlar a mídia. A guerra já começou.",
      "it": "Khamenei ha dichiarato: il vincitore della prossima guerra sarà chi controllerà i media. La guerra è già qui.",
      "zh": "哈梅内伊宣称：下一场战争的胜利者将是掌控媒体的人。战争已经开始。",
      "ja": "ハメネイは宣言した：次の戦争に勝つのはメディアを支配する者だ。戦争はすでに始まっている。",
      "hi": "खामेनेई ने कहा: अगली युद्ध का विजेता वही होगा जो मीडिया को नियंत्रित करेगा। युद्ध पहले ही शुरू हो चुका है।",
      "fa": "خامنه‌ای اعلام کرد: پیروز جنگ بعدی کسی است که رسانه‌ها را کنترل کند. جنگ از هم‌اکنون آغاز شده است."
    },
    {
      "id": 2,
      "en": "The October 7 massacre was launched live on Facebook from Freiburg — and still gained global legitimacy.",
      "he": "הטבח ב-7 באוקטובר הוזנק בלייב מפייסבוק מפרייבורג – וקיבל לגיטימציה עולמית.",
      "ar": "تم إطلاق مجزرة 7 أكتوبر مباشرة عبر فيسبوك من فرايبورغ — وحصلت مع ذلك على شرعية عالمية.",
      "fr": "Le massacre du 7 octobre a été lancé en direct sur Facebook depuis Fribourg — et a tout de même obtenu une légitimité mondiale.",
      "de": "Das Massaker vom 7. Oktober wurde live aus Freiburg auf Facebook übertragen — und erhielt dennoch weltweite Legitimität.",
      "ru": "Массовое убийство 7 октября транслировалось в прямом эфире из Фрайбурга на Facebook — и всё же получило мировую легитимность.",
      "es": "La masacre del 7 de octubre se lanzó en vivo por Facebook desde Friburgo — y aun así obtuvo legitimidad mundial.",
      "pt": "O massacre de 7 de outubro foi transmitido ao vivo do Facebook em Freiburg — e ainda assim ganhou legitimidade global.",
      "it": "Il massacro del 7 ottobre fu trasmesso in diretta su Facebook da Friburgo — e ottenne comunque legittimità globale.",
      "zh": "10月7日的大屠杀在弗赖堡通过Facebook直播发起——但仍然获得了全球的合法性。",
      "ja": "10月7日の虐殺はフライブルクからFacebookでライブ配信され—それでも世界的な正当性を得た。",
      "hi": "7 अक्टूबर का नरसंहार फ्राइबर्ग से फेसबुक पर लाइव शुरू किया गया — और फिर भी इसे वैश्विक वैधता मिली।",
      "fa": "کشتار ۷ اکتبر به‌صورت زنده از فیس‌بوک در فرایبورگ آغاز شد — و با این حال مشروعیت جهانی یافت."
    },
    {
      "id": 3,
      "en": "While blood was still flowing in Israel, propaganda flooded the networks turning murderers into 'fighters'.",
      "he": "כשדם עוד זרם בישראל – תעמולה הציפה את הרשתות והפכה רוצחים ל'לוחמים'.",
      "ar": "بينما كان الدم لا يزال يسيل في إسرائيل، اجتاحت الدعاية الشبكات وحولت القتلة إلى \"مقاتلين\".",
      "fr": "Alors que le sang coulait encore en Israël, la propagande a inondé les réseaux transformant des meurtriers en \"combattants\".",
      "de": "Während in Israel noch Blut floss, überschwemmte Propaganda die Netzwerke und machte aus Mördern \"Kämpfer\".",
      "ru": "Пока кровь всё ещё лилась в Израиле, пропаганда заполнила сети, превращая убийц в «бойцов».",
      "es": "Mientras la sangre aún corría en Israel, la propaganda inundó las redes convirtiendo a asesinos en \"luchadores\".",
      "pt": "Enquanto o sangue ainda corria em Israel, a propaganda inundou as redes transformando assassinos em \"lutadores\".",
      "it": "Mentre il sangue scorreva ancora in Israele, la propaganda inondava le reti trasformando assassini in \"combattenti\".",
      "zh": "当以色列的鲜血仍在流淌时，宣传淹没了网络，把凶手变成了战士。",
      "ja": "イスラエルでまだ血が流れている間に、プロパガンダがネットを席巻し、殺人者を「戦士」に変えた。",
      "hi": "जब इज़राइल में अभी भी खून बह रहा था, तब प्रचार ने नेटवर्क को भर दिया और हत्यारों को \"योद्धा\" बना दिया।",
      "fa": "در حالی که هنوز خون در اسرائیل جاری بود، تبلیغات شبکه‌ها را پر کرد و قاتلان را به «مبارز» تبدیل کرد."
    },
    {
      "id": 4,
      "en": "Cognitive warfare turned the most documented massacre in history into a narrative of 'resistance'.",
      "he": "הנדסת תודעה הפכה את הטבח המתועד ביותר בהיסטוריה לנרטיב של 'התנגדות'.",
      "ar": "الحرب الإدراكية حولت المجزرة الأكثر توثيقًا في التاريخ إلى رواية \"المقاومة\".",
      "fr": "La guerre cognitive a transformé le massacre le plus documenté de l'histoire en un récit de \"résistance\".",
      "de": "Kognitive Kriegsführung verwandelte das am besten dokumentierte Massaker der Geschichte in ein Narrativ des „Widerstands".",
      "ru": "Когнитивная война превратила самое задокументированное массовое убийство в истории в нарратив «сопротивления».",
      "es": "La guerra cognitiva convirtió la masacre más documentada de la historia en una narrativa de \"resistencia\".",
      "pt": "A guerra cognitiva transformou o massacre mais documentado da história em uma narrativa de \"resistência\".",
      "it": "La guerra cognitiva ha trasformato il massacro più documentato della storia in una narrativa di \"resistenza\".",
      "zh": "认知战将历史上记录最详细的大屠杀变成了抵抗的叙事。",
      "ja": "認知戦は、歴史上最も記録された虐殺を「抵抗」の物語に変えた。",
      "hi": "संज्ञानात्मक युद्ध ने इतिहास के सबसे प्रलेखित नरसंहार को \"प्रतिरोध\" की कथा में बदल दिया।",
      "fa": "جنگ شناختی، مستندترین کشتار تاریخ را به روایتی از «مقاومت» تبدیل کرد."
    },
    {
      "id": 5,
      "en": "Those behind the camera on October 7 knew the real battlefield was online.",
      "he": "מי שעמד מאחורי המצלמה ב-7 באוקטובר ידע ששדה הקרב האמיתי הוא אונליין.",
      "ar": "الذين كانوا خلف الكاميرا في 7 أكتوبر كانوا يعلمون أن ساحة المعركة الحقيقية كانت على الإنترنت.",
      "fr": "Ceux derrière la caméra le 7 octobre savaient que le vrai champ de bataille était en ligne.",
      "de": "Diejenigen hinter der Kamera am 7. Oktober wussten, dass das wahre Schlachtfeld online war.",
      "ru": "Те, кто стоял за камерой 7 октября, знали, что настоящее поле боя находится в сети.",
      "es": "Los que estaban detrás de la cámara el 7 de octubre sabían que el verdadero campo de batalla estaba en línea.",
      "pt": "Aqueles por trás da câmera em 7 de outubro sabiam que o verdadeiro campo de batalha estava online.",
      "it": "Chi era dietro la telecamera il 7 ottobre sapeva che il vero campo di battaglia era online.",
      "zh": "10月7日站在摄像机后面的人知道真正的战场在网上。",
      "ja": "10月7日にカメラの後ろにいた者たちは、本当の戦場がオンラインであることを知っていた。",
      "hi": "7 अक्टूबर को कैमरे के पीछे खड़े लोग जानते थे कि असली युद्धक्षेत्र ऑनलाइन था।",
      "fa": "کسانی که ۷ اکتبر پشت دوربین بودند می‌دانستند که میدان واقعی نبرد آنلاین است."
    },
    {
      "id": 6,
      "en": "Europe and the U.S.: today it is Israel. Tomorrow it will be your society.",
      "he": "אירופה וארה״ב: היום זו ישראל. מחר זו תהיה החברה שלכם.",
      "ar": "أوروبا والولايات المتحدة: اليوم هي إسرائيل. غدًا ستكون مجتمعاتكم.",
      "fr": "L'Europe et les États-Unis : aujourd'hui c'est Israël. Demain ce sera votre société.",
      "de": "Europa und die USA: Heute ist es Israel. Morgen wird es eure Gesellschaft sein.",
      "ru": "Европа и США: сегодня это Израиль. Завтра это будет ваше общество.",
      "es": "Europa y Estados Unidos: hoy es Israel. Mañana será vuestra sociedad.",
      "pt": "Europa e EUA: hoje é Israel. Amanhã será a vossa sociedade.",
      "it": "Europa e Stati Uniti: oggi è Israele. Domani sarà la vostra società.",
      "zh": "欧洲和美国：今天是以色列。明天就是你们的社会。",
      "ja": "ヨーロッパとアメリカよ：今日はイスラエル。明日はあなたたちの社会だ。",
      "hi": "यूरोप और अमेरिका: आज यह इज़राइल है। कल यह आपका समाज होगा।",
      "fa": "اروپا و آمریکا: امروز اسرائیل است. فردا جامعه شما خواهد بود."
    },
    {
      "id": 7,
      "en": "Narrative is the weapon. Media is the battlefield. People are the target.",
      "he": "הנרטיב הוא הנשק. המדיה היא שדה הקרב. האנשים הם המטרה.",
      "ar": "السرد هو السلاح. الإعلام هو ساحة المعركة. الناس هم الهدف.",
      "fr": "Le récit est l'arme. Les médias sont le champ de bataille. Les gens sont la cible.",
      "de": "Das Narrativ ist die Waffe. Die Medien sind das Schlachtfeld. Die Menschen sind das Ziel.",
      "ru": "Нарратив — это оружие. Медиа — это поле боя. Люди — это цель.",
      "es": "La narrativa es el arma. Los medios son el campo de batalla. La gente es el objetivo.",
      "pt": "A narrativa é a arma. A mídia é o campo de batalha. As pessoas são o alvo.",
      "it": "La narrativa è l'arma. I media sono il campo di battaglia. Le persone sono l'obiettivo.",
      "zh": "叙事是武器。媒体是战场。人们是目标。",
      "ja": "ナラティブは武器だ。メディアは戦場だ。人々は標的だ。",
      "hi": "आख्यान हथियार है। मीडिया युद्धक्षेत्र है। लोग लक्ष्य हैं।",
      "fa": "روایت، سلاح است. رسانه میدان نبرد است. مردم هدف هستند."
    },
    {
      "id": 8,
      "en": "When Facebook became a terror stage, the world applauded instead of stopping it.",
      "he": "כשפייסבוק הפכה לזירת טרור, העולם מחא כפיים במקום לעצור.",
      "ar": "عندما أصبح فيسبوك منصة للإرهاب، صفق العالم بدلاً من إيقافه.",
      "fr": "Quand Facebook est devenu une scène de terreur, le monde a applaudi au lieu de l'arrêter.",
      "de": "Als Facebook zur Terrorbühne wurde, applaudierte die Welt, anstatt es zu stoppen.",
      "ru": "Когда Facebook стал сценой террора, мир аплодировал вместо того, чтобы его остановить.",
      "es": "Cuando Facebook se convirtió en un escenario de terror, el mundo aplaudió en lugar de detenerlo.",
      "pt": "Quando o Facebook se tornou um palco de terror, o mundo aplaudiu em vez de pará-lo.",
      "it": "Quando Facebook è diventato un palcoscenico del terrore, il mondo ha applaudito invece di fermarlo.",
      "zh": "当Facebook成为恐怖的舞台时，世界没有制止，而是鼓掌。",
      "ja": "Facebookがテロの舞台となったとき、世界は止める代わりに拍手を送った。",
      "hi": "जब फेसबुक आतंक का मंच बन गया, तब दुनिया ने इसे रोकने के बजाय तालियाँ बजाईं।",
      "fa": "وقتی فیس‌بوک به صحنه‌ای برای ترور تبدیل شد، جهان به جای توقف آن دست زد."
    },
    {
      "id": 9,
      "en": "A mind conquered by lies needs no military occupation.",
      "he": "תודעה שנכבשה בשקרים אינה זקוקה לכיבוש צבאי.",
      "ar": "عقل تم غزوه بالأكاذيب لا يحتاج إلى احتلال عسكري.",
      "fr": "Un esprit conquis par des mensonges n'a pas besoin d'occupation militaire.",
      "de": "Ein Geist, der durch Lügen erobert wurde, braucht keine militärische Besatzung.",
      "ru": "Сознание, завоёванное ложью, не нуждается в военной оккупации.",
      "es": "Una mente conquistada por mentiras no necesita ocupación militar.",
      "pt": "Uma mente conquistada por mentiras não precisa de ocupação militar.",
      "it": "Una mente conquistata dalle bugie non ha bisogno di occupazione militare.",
      "zh": "被谎言征服的心灵无需军事占领。",
      "ja": "嘘に支配された心には軍事占領は不要だ。",
      "hi": "झूठ से जीता हुआ मन सैन्य कब्ज़े की ज़रूरत नहीं रखता।",
      "fa": "ذهنی که با دروغ فتح شده باشد، به اشغال نظامی نیازی ندارد."
    },
    {
      "id": 10,
      "en": "Ignore cognitive warfare today — become its victim tomorrow.",
      "he": "מי שמתעלם מהנדסת תודעה היום — יהיה קורבן שלה מחר.",
      "ar": "من يتجاهل الحرب الإدراكية اليوم — سيصبح ضحيتها غدًا.",
      "fr": "Ignorer la guerre cognitive aujourd'hui — c'est en devenir la victime demain.",
      "de": "Wer die kognitive Kriegsführung heute ignoriert, wird morgen ihr Opfer sein.",
      "ru": "Игнорируешь когнитивную войну сегодня — завтра станешь её жертвой.",
      "es": "Ignorar la guerra cognitiva hoy — es convertirse en su víctima mañana.",
      "pt": "Ignorar a guerra cognitiva hoje — é tornar-se sua vítima amanhã.",
      "it": "Ignorare la guerra cognitiva oggi — significa diventarne la vittima domani.",
      "zh": "今天忽视认知战——明天就会成为它的受害者。",
      "ja": "きょう認知戦を無視すれば、あすはその被害者になる。",
      "hi": "आज संज्ञानात्मक युद्ध को नजरअंदाज करें — कल उसके शिकार बनेंगे।",
      "fa": "امروز جنگ شناختی را نادیده بگیرید — فردا قربانی آن می‌شوید."
    }
  ]
}